<!DOCTYPE html>
<html>
<head>
  <title>Ngoc Hong Dinh Resume</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;800;900&family=Roboto+Mono:wght@200&display=swap');
  </style>
</head>
<body>
  <div>
    <div class="rectangle-background">
        <style>
            .rectangle-background {
                background: #D5DEE6;
                border-radius: 20px;}
            .rectangle-background2 {
            background: #D5DEE6;
            border: 10px #FFFFFF;
            width: 500px;
            height: 1050px;
            border-radius: 20px;
            padding: 20px
        }    
            img {
              border-radius: 50%;
              border: 10px solid #FFFFFF;
              width: 300px;
              height: 300px; 
              margin-left: 10px;
            }
            .custom_font1 {font-family: 'Poppins', sans-serif;color: #464A4E;line-height: 1.5}
            .custom_font3 {font-family: 'Poppins', sans-serif;color: #464A4E;line-height: 0.25}
            .custom_font4 {font-family: 'Poppins', sans-serif;color: #464A4E;line-height: 0.25}
            .custom_font2 {font-family: 'Roboto Mono', monospace;color: #464A4E;line-height: 1.5}
            .horizontal-line {height: 2px;background-color: #464A4E;width: 800px;margin-top: 30px; margin-bottom: 30px;}
            .horizontal-line2 {height: 2px;background-color: #464A4E;width: 300px;}
            .table1 {border-collapse: separate; border-spacing: 50px;}
            .table2 {border-collapse: separate;border-spacing: 50px;}
            .textdhn {font-family: 'Poppins', sans-serif;color: #464A4E;font-size: 40px}
            form {
                max-width: 400px;margin: 0 auto;padding: 20px;border: 1px solid #464A4E;border-radius: 5px;background-color: #BACDDF;}
            label, input, textarea {display: block;margin-bottom: 10px;}
            input[type="text"],
            input[type="email"],
            textarea {width: 90%;padding: 10px;border: 1px solid #464A4E;border-radius: 3px;}
            input[type="submit"] {background-color: #486986;color: #BACDDF;border: none;padding: 10px 20px;border-radius: 3px;cursor: pointer;}
            input[type="submit"]:hover {background-color: #638EB4;}
            .margin {margin-bottom: 30px;}
          </style>
        <body>
            <table class="table2">
                <tr>
                    <td>
                        <img 
                        src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t1.15752-9/397088988_255698340810824_8668237246372341296_n.png?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=BJcUBK-P2GcAX8jYK7h&_nc_ht=scontent.fsgn5-2.fna&oh=03_AdTQTfZs4Km0kZ8xIq9JqJQFRwrNZ2AYFC_iCGEvY_U2FA&oe=656AE0DD" alt="Your Image">
                    </td>
                    </td>
                    <td>
                        <div class="textdhn">
                            <center><h1>Dinh hong ngoc</h1></center>
                        </div>
                        <div class="custom_font3">
                            <center><h5>Fulbright University Vietnam</h5>
                                <h5>Ho Chi Minh city, Vietnam</h5>
                            </center>
                        </div>
                    </td>
                </tr>
            </table>
        </body>
    </div>
    <table class="table1">
        <tr>
            <td style="height: 600px;width: 500px;text-align: left; vertical-align: top">
                <div class="rectangle-background2">
                                <div class="custom_font4">
                                        <h4>01.dhn.work@gmail.com</h4>
                                        <h4>(+84)964384695</h4>
                                        <h4>District 7, Ho Chi Minh</h4>
                                        <div class="horizontal-line2"></div>
                                    <h2>Education</h2>
                                        <h4>Ha Long Highschool For Gifted student</h4>
                                        <div>2020-2023</div>
                                        <h4>Fulbright University Vietnam</h4>
                                        <div class="margin">2023-present</div>
                                    <div class="horizontal-line2"></div>
                                    <h2>Language</h2>
                                    <h4>English</h4>
                                    <h4>Chinese</h4>
                                    <div class="horizontal-line2"></div>
                                    <h2>Links</h2>
                                    <h4><a href="https://www.facebook.com/profile.php?id=100051613577984">facebook</a></h4>
                                    <h4><a href="https://www.linkedin.com/feed/?trk=404_page">linkedin</a></h4>
                                    <h4><a href="https://www.tiktok.com/@ngucocansang">Tiktok</a></h4>
                                    <div class="horizontal-line2"></div>
                                    <h2>Contact me</h2>
                                    <form action="process_contact_form.php" method="post">
                                        <label for="name">Name:</label>
                                        <input type="text" id="name" name="name" required>
                                      
                                        <label for="email">Email:</label>
                                        <input type="email" id="email" name="email" required>
                                      
                                        <label for="message">Message:</label>
                                        <textarea id="message" name="message" required></textarea>
                                      
                                        <input type="submit" value="Submit">
                                      </form>
                                </div>
                </div>
            </td>
            <td>
                <h3 class="custom_font1">About Me</h3>
                <div class="horizontal-line"></div>
                <h5 class="custom_font2" >I'm Dinh Hong Ngoc, I really appreciate you taking the time to read my CV. I was born in 2005, currently studying at Fulbright University Vietnam. I have 3 years of experience as a marketing content creator and more than 4 years of experience as a designer (I can use Photoshop, Canva to create products). Besides, I can also edit basic videos (with capcut), I have a tiktok account with more than 500 followers and 32.2 likes and I also have experience making a few short video products. My strengths are communication, information exploitation, creativity and eagerness to learn. Although there are still many shortcomings in my professional knowledge, I am always willing to spend time working and learning new knowledge. </h5>
                <h3 class="custom_font1">Work Experience</h3>
                <div class="horizontal-line"></div>
                        <h5 class="custom_font3",line-height>Mar 2022 - May 2022</h5>
                        <h3 class="custom_font1",line-height>Marketing Associate, Debate for All Vietnam</h3>
                        <h5 class="custom_font2">Debate For All Vietnam is a social enterprise with the goal of bringing 99% of education to 1% of Vietnamese people. At the same time, this is also the first international branch of Debate For All with headquarters in Seoul, Korea, operating in the field of debate education through two languages: Vietnamese and English. As a Marketing team member, I am in charge of media planning on Fanpage Debate For All Vietnam and the Group "Vietnam Debate Society for Educators" (VDSE). As a result, after 3 months of work, the Facebook page has gained 3,000 followers, VDSE group has more than 200 members who are teachers from schools across Vietnam. Besides, I and my team successfully organized the topic series "Debate Introduction Series" and "Weekly Discussion" to share knowledge about debate with teachers and prepare for the "Teacher Debate" event. “Teacher debate” is a monthly event under VDSE. We successfully attracted more than 30 teachers from provinces and cities to watch the debate and 6 teachers participated as debaters.</h5>
                        <h5 class="custom_font3">May 2023 - Jul 2023</h5>
                        <h3 class="custom_font1">Media Coordinator, Young Debaters Camp</h3>
                        <h5 class="custom_font2">Young Debaters Camp is a summer debate camp for middle school students, lasting 7 days at Hoa Binh. As media coordinator, I am in charge of coming up with ideas for articles on the "Young Debaters Camp" page to reach parents. After nearly 2 months of exciting activities on the page, we have attracted more than 100 likes and more than 200 followers, mainly parents who want to send their children to summer camp. The summer camp has attracted nearly 30 registrations after 1 week of opening applications and has 18 officially accompanying campers. During the summer camp, I am in charge of providing images and information to update on the page every day. Through working with YDC, I have learned how to update information quickly, work in a time-pressured environment, and better understand the needs of parents when they search for information on Facebook.</h5>
                        <h3 class="custom_font1">Extra-curricular activities</h3>
                        <div class="horizontal-line"></div>
                        <h5 class="custom_font3">Dec 2021 - Aug 2022</h5>
                        <h5 class="custom_font2">President XANDO Debate Club Halong Highschool for Gifted Student</h5>
                        <h5 class="custom_font3">May 2023 - present</h5>
                        <h5 class="custom_font2">Founder HS14 - Education community for Quang Ninh students</h5>
            </td>
            </tr>
            </td>

    </table>


  </div>
</body>
</html>